{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

</head>
<body>
    <style>
        .game {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .card{
            display: flex;
            width: 80%;
            justify-content: center;
            margin: 20px auto;
            background-image: url('../../../static/img/games/memory/logo_recuerdate.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px;
        }
        .value{
            opacity: 1;
            width: 100%;
            height: 100%;
        }
    </style>
    <main class="main">
        <div class="results">

        </div>
        <section class="game">
            
        </section>

    </main>
    <script src="{% static 'js/games/memory/memoryy.js' %}"></script>
    <div>
        <a href="{% url 'games' %}" class="flex justify-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center">Salir</a>
     </div>
</body>
</html>